# devops-proect

./: app.py  pom.xml  sample.txt
