<project xmlns="http://maven.apache.org"
         xmlns:xsi="http://www.w3.org"
         xsi:schemaLocation="http://maven.apache.org http://maven.apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>my-python-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Can be 'jar' or 'zip' for artifact building -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define the path to your main python script -->
        <python.script>src/main/python/app.py</python.script>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to execute the Python script using system Python interpreter -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Command to run the script -->
                    <executable>python</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>${python.script}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
